<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>asyavee.me — Андер констракшн</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Андер констракшн</h1>
    <p>Здесь пока ничего нет. Что поделать, я много работаю.</p>
    <p><br>
        электропочта: <a href=mailto:hello@asyavee.me>hello@asyavee.me</a><br>
        резюме: <a href=https://bit.ly/asyavee>bit.ly/asyavee</a>
    </p>
</body>
</html>
